deploy.dir=/home/oliver/devel/jakarta-tomcat-5.0.19/webapps/images
log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.logger.net.sf.hibernate.cfg.Environment=DEBUG, A1
