#deploy.dir=/home/oliver/devel/tomcat/common/lib
deploy.dir=/usr/local/resin/lib/photo
deploy.root=/usr/local/resin
log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.logger.net.sf.hibernate.cfg.Environment=DEBUG, A1
java.compiler=jikes
