jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/trailmagic?emulateLocators=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=trailmagic
jdbc.password=password
