#hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/trailmagic?emulateLocators=true
hibernate.connection.username=trailmagic
hibernate.connection.password=password
hibernate.show_sql=true