<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>trailmagic.com - Home</title>
    <style   type="text/css">
      BODY { background: white }
      UL { padding-right: 5%; padding-left: 5% }
      DIV { padding: 1% }
      div.header { text-align: center; margin-left: auto; margin-right: auto; font-weight: bold; font-family: Courier New, monospace; font-size: 64px; line-height: 259px; height: 259px; width: 386px; }
      div.header a {text-decoration: none; color: black; height: 259px; width: 386px; margin: 0; padding: 0; display: block;}
      .hidden { display: none; }
      .header:hover .visible { display: none; }
      .header:hover .hidden { display: block; }

    </style>  
  </head> 
  
  <body>
   <div style="margin-right: auto; margin-left: auto; height: 518px;"> 
    <div class="header">
    <a  href="http://blog.trailmagic.com/">blog</a>
    </div>
    
    <div class="header" style="position: relative">
    
<!--      <h1 style="text-align:left; margin-bottom: 1px">trailmagic.com</h1>-->
      
    <a href="/photo/albums/oliver/">
    <div class="hidden" style="position: absolute; top: 0; left: 0; z-index: 0; margin-left: auto; margin-right: auto; width: 386px; height: 259px;" >(photos)</div>
    <div class="visible">
      <img style="border-width: 0px;display: block; margin-left: auto; margin-right: auto; z-index: 1; position: absolute; top: 0; left: 0"
        alt="Matterhorn at Night" src="images/matterhorn.jpeg"
        width="386" height="259" />
     </div>
      </a>

      <div style="width: 80%; margin-left: auto; margin-right: auto">

        
       </div>
    </div>
    </div>

   <div style="clear: both; text-align: right; position: absolute;
   right: 0px; bottom: 0px; font-size: small; font-family: sans-serif; font-style: normal">

      <!--    <hr style="margin-right: 5%; margin-left: 5%">-->
      
<a style="text-align:right" 
      href="http://www.amazon.com/exec/obidos/redirect?link_code=ur2&amp;tag=trailmagiccom-20&amp;camp=1789&amp;creative=9325&amp;path=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fhomepage.html">buy stuff!</a>
      <address style="font-style: normal">
        All contents Copyright <a
          href="mailto:oliver-web@trailmagic.com">Oliver Stewart</a>.  All
        rights reserved.<br/> For more information, contact the <a
        href="mailto:oliver-web@trailmagic.com">author</a>.<br/>

      </address>
    </div>
  <script type="text/javascript">
//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
  </script>
  <script type="text/javascript">
//<![CDATA[
var pageTracker = _gat._getTracker("UA-3262987-1");
pageTracker._initData();
pageTracker._trackPageview();
//]]>
  </script>
  </body>
</html>
