hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/trailmagic
hibernate.connection.username=trailmagic
hibernate.connection.password=password
hibernate.show_sql=true