#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/trailmagic?emulateLocators=true
#jdbc.url=jdbc:h2:mem:
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=trailmagic
jdbc.password=password
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/devel/h2/trailmagic-test
#jdbc.url=jdbc:h2:tcp://localhost/~/devel/h2/trailmagic-test
hibernate.dialect=org.hibernate.dialect.H2Dialect
