#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:mysql://localhost/trailmagic?emulateLocators=true
jdbc.url=jdbc:h2:~/devel/h2/trailmagic-test
#jdbc.url=jdbc:h2:mem:
jdbc.username=trailmagic
jdbc.password=password
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.H2Dialect