changeLogFile=db-master.xml
driver=org.h2.Driver
#url=jdbc:h2:mem:trailmagic-test
#url=jdbc:h2:/Users/oliver/devel/h2/test
url=jdbc:h2:~/devel/h2/trailmagic-test
#url=jdbc:h2:mem:
username=trailmagic
password=password