#deploy.dir=/home/oliver/devel/tomcat/common/lib
deploy.dir=/home/oliver/devel/resin/lib
deploy.root=/home/oliver/devel/resin
log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.logger.net.sf.hibernate.cfg.Environment=DEBUG, A1
java.compiler=jikes